# thinking-in-spring-boot-samples

./: pom.xml
shared-libraries/: pom.xml
shared-libraries/src/main/java/com/lx/: SharedLibrariesApplication.java
shared-libraries/src/test/java/com/lx/: SharedLibrariesApplicationTests.java
spring-boot-1-x-samples/: pom.xml
spring-boot-1-x-samples/src/main/java/com/lx/: SpringBoot1XSamplesApplication.java
spring-boot-1-x-samples/src/test/java/com/lx/: SpringBoot1XSamplesApplicationTests.java
spring-boot-2-x-samples/: pom.xml
spring-boot-2-x-samples/first-app-by-gui/: pom.xml
spring-boot-2-x-samples/first-app-by-gui/src/main/java/com/lx/: FirstAppByGuiApplication.java
spring-boot-2-x-samples/first-app-by-gui/src/test/java/com/lx/: FirstAppByGuiApplicationTests.java
spring-boot-2-x-samples/src/main/java/com/lx/: SpringBoot2XSamplesApplication.java
spring-boot-2-x-samples/src/test/java/com/lx/: SpringBoot2XSamplesApplicationTests.java
spring-framework-samples/: pom.xml
spring-framework-samples/src/main/java/com/lx/: SpringFrameworkSamplesApplication.java
spring-framework-samples/src/test/java/com/lx/: SpringFrameworkSamplesApplicationTests.java
traditional-samples/: pom.xml
traditional-samples/src/main/java/com/lx/: TraditionalSamplesApplication.java
traditional-samples/src/test/java/com/lx/: TraditionalSamplesApplicationTests.java
